{
  "ConnectionStrings": {
    "CosmosConnection": "... connection from local azure cosmos db emulator ... "
  },
  "CosmosDbName": "DemoTesting",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
